<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Study</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 50%;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        select,
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .but {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        .but:hover {
            background-color: #4CAF50;
        }
  
        .button-container {
            display:grid;
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px; 
}
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Add Study</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  
            <div class="button-container">
                <button class="but" type="submit">Add Study</button>
                <a class="but" href="{% url 'index' %}" class="back-button">Back to Home</a>
            </div>
        </form>
    </div>

</body>
</html>
